FROM node:dubnium

# create destination directory
RUN mkdir -p /usr/src/nuxt-app
WORKDIR /usr/src/nuxt-app

# update and install dependency
RUN apt update && apt install git -yqq

# copy the app, note .dockerignore
COPY . /usr/src/nuxt-app/

#RUN cp .env.example .env
RUN yarn install

# build necessary, even if no static files are needed,
# since it builds the server as well
RUN yarn run build --modern=server,client --spa

# expose 5000 on container
EXPOSE 5000

# set app serving to permissive / assigned
ENV NUXT_HOST=0.0.0.0
# set app port
ENV NUXT_PORT=5000

# start the app
CMD [ "yarn", "start", "--modern=server,client", "--spa" ]
